:host {
  color: white;
}
.container-perfil {
  width: 90%;
  margin: 0 auto;
  padding-top: 40px;
  color: white;
}

.titulo {
  display: flex;
  height: 55px;
  padding: 0 25px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border-left: 8px solid var(--Primaria, #9665df);
  background: #2b2a2e;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
}
.titulo h1 {
  color: var(--Terciaria, #fff);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.informacoes .titulo  button {
  cursor: pointer;
  border-radius: 5.118px;
  background: transparent;
  outline: none;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.informacoes .titulo button mat-icon {
  color: white;
  font-size: 16px;
}
.container-cards-modulos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.meus-modulos p, .minhas-plataformas p {
  margin-top: 30px;
  color: #fff;
  font-family: Arial;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
mat-divider {
  background-color: white;
  margin: 30px 0;
}

.meus-modulos .titulo button,.minhas-plataformas .titulo button{
  cursor: pointer;
  border-radius: 5.118px;
  background: var(--12, #9256ed);
  outline: none;
  border: none;
  padding: 2px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.meus-modulos .titulo button mat-icon ,.minhas-plataformas .titulo button mat-icon{
  color: white;
}
.card{
  margin-bottom: 20px;
}
