.container-card {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 95%;
  border-radius: 12px;
  border: 0.8px solid #404040;
  background: #2b2a2e;
  box-shadow: 0px 0px 5.267px 0px rgba(0, 0, 0, 0.15);
  color: white;
  margin-bottom: 1rem;
}
.img {
  width: 73px;
  height: 73px;
  border-radius: 73px;
  border: 2.336px solid var(--Primaria, #9665df);
  margin: 10px 0 10px 0;
}

.informacoes {
  display: flex;
  flex-direction: column;
}

.btn {
  width: 100%;
  height: 38px;
  padding: 0 20px;
  border-radius: 5.571px;
  background: var(--2, #793cd4);
  outline: none;
  border: none;
  color: white;
  cursor: pointer;
}
.content {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  /* margin: 10px 0 20px 0; */
}
.content mat-icon {
  font-size: 20px;
  cursor: pointer;
}
.box-icon {
  border-radius: 3.94px;
  border: 1.477px solid #535353;
  background: #363638;
  width: 31.736px;
  height: 27.358px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 8px;
  cursor: pointer;
}
